#####################################################################
#####################################################################
#   Print Start Macro
#   Chris Farhood - github.com/cpfarhood/klipper-macros
#####################################################################
#####################################################################
[gcode_macro PRINT_START]
gcode:
    # read in saved variables
    {% set svv = printer.save_variables.variables %}                                         
    # set configured/calcucated variables
    {% set xyspeed = printer.configfile.settings.printer.max_velocity * 60 * 0.80 %}
    {% set zspeed = printer.configfile.settings.printer.max_z_velocity * 60 * 0.80 %}
    # set parameter defaults
    {% set BED_TEMP = params.BED_TEMP|default(svv.btemp)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(svv.etemp)|float %}
    {% set PRINT_AREA_X_START = params.PRINT_AREA_X_START|default(0)|int %}
    {% set PRINT_AREA_Y_START = params.PRINT_AREA_Y_START|default(0)|int %}
    {% set PRINT_AREA_X_MAX = params.PRINT_AREA_X_MAX|default(svv.xprint)|int %}
    {% set PRINT_AREA_Y_MAX = params.PRINT_AREA_Y_MAX|default(svv.yprint)|int %}

    M140 S{BED_TEMP} # Start bed heating
    M104 S{EXTRUDER_TEMP*0.85} ; set temporary nozzle temp during homing and auto bed leveling
    G90 # Use absolute coordinates
    M83 ; extruder relative mode
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    LAZY_HOME
    G1 X{svv.xpark} Y{svv.ypark} F{xyspeed} ; move out of the print area
    M190 S{BED_TEMP}
    G28 ; force home for thermal expansion
    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    DYNAMIC_BED_MESH_CALIBRATE AREA_START={PRINT_AREA_X_START},{PRINT_AREA_Y_START} AREA_END={PRINT_AREA_X_MAX},{PRINT_AREA_Y_MAX} ; bed surface scanning for the print area only
    # Set and wait for nozzle to reach temperature
    M104 S{EXTRUDER_TEMP}
    G1 E{svv.epause} F100 ; retract filament to prevent ooze
    G1 X{svv.xpark} Y{svv.ypark} F{xyspeed} ; move out of the print area
    M109 S{EXTRUDER_TEMP}
    CALIBRATE_Z
    DOCK_PROBE_UNLOCK
